#about
    h1
        font-size: 50px
        font-weight: 700
    h3
        font-size: 20px
        color: #6d7d8b
        margin: 20px 0 60px
    .box
        display: flex
        margin: 0 0 100px 100px
        .textbox
            width: 400px
            margin: 0 20px
            h2,h4
                font-size: 30px
                font-weight: 700
                margin-bottom: 10px
            p
                font-size: 19px
                color: #80888f
                line-height: 1.4
        .imgbox
            width: 170px
            height: 170px
            border-radius: 50%
            margin: 0 50px
            border: 7px solid #e9ecef
    .left
        // margin-left: 80px
    .right
        margin: 0 100px 100px 0
