footer
    padding: 20px 0
    .menu
        h1,a
            font-size: 18px
            color: #36363d
        ul
            display: flex
            justify-content: center
            li
                .icon
                    font-size: 15px
                    width: 40px
                    height: 40px
                    background-color: #212529
                    color: #ffff
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0 10px
                    &:hover
                        background-color: #424649
                        cursor: pointer
        a,span
            &:hover
                cursor: pointer
        span
            margin: 0 20px
