header
    padding: 24px 0
    background-color: #212328
    position: fixed
    right: 0
    left: 0
    .imgbox
        width: 140px
        img
            cursor: pointer
    nav
        a
            font-size: 18px
            margin-right: 30px
            color: #ffff
            &:hover
                cursor: pointer
                color: #eab114

    @media screen and ( max-width: 992px )
        nav
            display: none