#services
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #6c757d
            margin: 20px 0 50px
        h2
            font-size: 30px
            font-weight: 700
            margin: 20px 0
        p
            font-size: 20px
            color: #798796
            line-height: 1.4
    .box
        display: flex
        justify-content: center
        .icon
            width: 130px
            height: 130px
            font-size: 65px
            background-color: #ffc800
            color: #ffff
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center

    @media screen and ( max-width: 768px  )
        .textbox
            p
                margin-bottom: 20px