#welcome
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
    background-position: center center
    background-size: cover
    .box
        height: 600px
        .textbox
            h1
                font-size: 40px
                color: #ffff
            h3
                font-size: 80px
                font-weight: 700
                color: #ffff
                margin: 30px 0 60px 0
            .btn
                padding: 18px 50px
                background-color: #ffc800
                a
                    color: #ffff
                    font-size: 20px
                    font-weight: 600
                &:hover
                    cursor: pointer
                    background-color: #d9aa00

    @media screen and ( max-width: 768px )
        .box
            .textbox
                h1
                    font-size: 30px
                h3
                    font-size: 65px
